<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>GestÃ£o de Pedido</title>
</head>
<body>
    <nav class="navbar bg-dark border-bottom" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <a class="link-light" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                </svg></a>
                GestÃ£o de Pedido
            </span>
        </div>
    </nav>

    <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Item</th>
            <th scope="col">Quantidade</th>
            <th scope="col">Cliente</th>
            <th scope="col">Data Limite</th>
            <th scope="col">AÃ§Ãµes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Tubos de Aluminio</td>
            <td>90 PeÃ§as</td>
            <td>Setor de Cadeiras</td>
            <td>30/06/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Chapas de AÃ§o</td>
            <td>150 PeÃ§as</td>
            <td>Setor de ConstruÃ§Ã£o</td>
            <td>15/07/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Barras de Ferro</td>
            <td>200 PeÃ§as</td>
            <td>Setor de Estruturas</td>
            <td>20/08/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Perfis de AlumÃ­nio</td>
            <td>120 PeÃ§as</td>
            <td>Setor de Portas</td>
            <td>10/09/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Fios de Cobre</td>
            <td>300 Metros</td>
            <td>Setor de ElÃ©trica</td>
            <td>05/10/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Arames de AÃ§o</td>
            <td>500 Metros</td>
            <td>Setor de Montagem</td>
            <td>25/06/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Parafusos de AÃ§o</td>
            <td>1000 PeÃ§as</td>
            <td>Setor de FixaÃ§Ã£o</td>
            <td>15/07/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>PainÃ©is de AlumÃ­nio</td>
            <td>50 PeÃ§as</td>
            <td>Setor de Design</td>
            <td>01/08/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Ferragens de LatÃ£o</td>
            <td>75 PeÃ§as</td>
            <td>Setor de Janelas</td>
            <td>10/09/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Placas de Zinco</td>
            <td>80 PeÃ§as</td>
            <td>Setor de Revestimento</td>
            <td>05/10/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Tubos de Cobre</td>
            <td>60 PeÃ§as</td>
            <td>Setor de HidrÃ¡ulica</td>
            <td>30/06/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Chapas de LatÃ£o</td>
            <td>100 PeÃ§as</td>
            <td>Setor de Acabamentos</td>
            <td>20/07/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Perfis de AÃ§o</td>
            <td>140 PeÃ§as</td>
            <td>Setor de Estruturas</td>
            <td>01/08/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Vigas de AÃ§o</td>
            <td>50 PeÃ§as</td>
            <td>Setor de ConstruÃ§Ã£o</td>
            <td>15/09/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Folhas de AlumÃ­nio</td>
            <td>90 PeÃ§as</td>
            <td>Setor de DecoraÃ§Ã£o</td>
            <td>30/09/2024</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#edit-modal">ğŸ–Š Editar</button> 
              <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#delete-modal">ğŸ—‘ Deletar</button>
              <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#success-modal">âœ”ï¸ Enviar para ProduÃ§Ã£o</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Modal Editar -->
      <div class="modal fade" id="edit-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="delete-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="delete-modal-label">VocÃª tem certeza que deseja enviar o pedido para produÃ§Ã£o?</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <div class="modal-body">
              <form>
                <div class="mb-1">
                  <label for="itemName" class="form-label">Nome do Item</label>
                  <input type="text" class="form-control" id="itemName">
                </div>
                <div class="mb-1">
                  <label for="quantity" class="form-label">Quantidade</label>
                  <input type="text" class="form-control" id="quantity"></div>
                <div class="mb-1">
                  <label for="client" class="form-label">Cliente</label>
                  <input type="text" class="form-control" id="client">
                </div>
                <div class="mb-1">                
                  <label for="limitData" class="form-label">Data limite</label>
                  <input type="date" class="form-control" id="limitData">
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-warning">Editar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Deletar -->
      <div class="modal fade" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="delete-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="delete-modal-label">VocÃª tem certeza que deseja deletar o pedido?</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-danger">Deletar</button>
            </div>
          </div>
        </div>
      </div>


      <!-- Modal Enviar ProduÃ§Ã o -->
      <div class="modal fade" id="success-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="delete-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="delete-modal-label">VocÃª confirma o envio do pedido para produÃ§Ã£o?</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <b>Materiais necessÃ¡rios:</b><br>
              <ul>
                <li>50 toneladas de Tarugo de AlumÃ­nio 6061</li>
                <li>4 kg de Resina EpÃ³xi</li>
                <li>26 toneladas de Cobre EletrolÃ­tico</li>
              </ul>
              <b>Quantidade de prensadas:</b><br>
              <ul>
                <li>700</li>
              </ul>
              <b>Tempo de produÃ§Ã£o:</b><br>
              <ul>
                <li>4 horas</li>
              </ul>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-success" id="liveToastBtn">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="toast-container toast-dark position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast text-bg-warning" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">GestÃ£o de ProduÃ§Ã£o</strong>
            <small>1 segundo atrÃ¡s</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            <b>AS ORDENS NÃƒO PODEM SER MANDADAS PARA PRODUÃ‡ÃƒO</b><br>

            MOTIVO: (fila cheia, material insuficiente, peÃ§a nÃ£o disponivel, mÃ¡quina parada, etc...)
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')

  	    if (toastTrigger) {
          const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
          toastTrigger.addEventListener('click', () => {
          toastBootstrap.show()
        })
      }
      </script>
</body>
</html>